@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1800px)
	.header .hat
		height: 140px

	.bottom_block .title
		font-size: 32px
		line-height: 42px

	.who .who_wrapper .main_column
		width: 90%

	.choise_list .choise_list_wrapper
		width: 70%

@media (max-width: 1750px)
	.who .bottom_block_wrapper .bet
		right: 12%


@media (max-width: 1700px)
	.advantages .advantages_wrapper .advantage_bottom_block
		width: 90%

@media (max-width: 1600px)
	////////////////////////////////////////////////(width 80%)
	.header .hat,	.header .content
		width: 80%

	.header .content .center_wrapper .center_column .img_wrapper img
		margin-right: -250px
		width: 500px

	.header .header_form_wrapper .header_form
		width: 90%

	.header .content .center_wrapper .left_column ul li .title_item_wrapper
		padding-left: 24px

	.header .content .h1Wrapper
		line-height: 50px

	.header .content .center_wrapper .left_column .title
		line-height: 23px
		margin-bottom: 8px

	.header .content .center_wrapper .left_column ul li .title_item_wrapper .number
		left: 0

	.need .need_wrapper,
	.advantages .advantages_wrapper,
	.how .how_wrapper,
	.kontext .kontext_wrapper,
	.who .who_wrapper
		width: 75%

	.need .money_wrapper img
		width: 1400px

	.advantages .advantages_wrapper .advantage_bottom_block .title
		font-size: 30px
		line-height: 41px

	.advantages .advantages_wrapper .content_wrapper .right_column .advantages_carousel .advantages_carousel_item .advantages_carousel_content_wrapper .title
		font-size: 26px
		line-height: 38px

	.who .who_wrapper .h2title
		font-size: 46px
		line-height: 60px

	.who .bottom_block_wrapper .bet
		right: 10%

	.choise_list .choise_list_wrapper
		width: 80%

	.choise_list .choise_list_wrapper .h2title
		font-size: 42px
		line-height: 55px
		margin-bottom: 32px

	.choise_list .choise_list_wrapper .price_list .price_item .price_title
		font-size: 18px
		line-height: 28px

	.choise_list .choise_list_wrapper .price_list .price_item .price_item_description li
		font-size: 18px

	.choise_list .choise_list_wrapper
		margin-bottom: 50px

	.portfolio .portfolio_wrapper
		width: 80%

	.portfolio .portfolio_wrapper .h2title
		font-size: 42px
		line-height: 55px

	.portfolio .portfolio_wrapper .portfolio_list_wrapper .portfolio_column .portfolio_item .portfolio_item_description
		padding: 16px 8px

	.faq .faq_wrapper
		width: 75%

	.faq .faq_wrapper .h2title
		font-size: 42px
		line-height: 55px

	.footer .footer_wrapper
		width: 75%

	.section_counter
		right: 5%


@media (max-width: 1400px)
	.header .content .h1Wrapper
		line-height: 45px
		font-size: 50px

	.header .content .center_wrapper .center_column .img_wrapper img
		margin-right: -200px
		width: 400px

	.header .content .center_wrapper .center_column .yellow_line
		top: -50px

	.header .header_form_wrapper
		width: 80%

	.header .header_form_wrapper .header_form
		width: 100%

	.need .need_wrapper .section_title,
	.advantages .advantages_wrapper .section_title,
	.kontext .kontext_wrapper .h2title,
	.who .who_wrapper .h2title
		font-size: 42px
		line-height: 55px

	.need .need_wrapper .carousel_arrow_wrapper
		margin-bottom: 120px

	.need .money_wrapper img
		width: 1200px

	.need .money_wrapper
		bottom: -5%

	.bottom_block .title
		font-size: 32px
		line-height: 41px

	.kontext .bottom_block_wrapper
		padding: 24px 5%

	.who .who_wrapper .main_column
		width: 100%

	.bottom_block .title
		font-size: 26px
		line-height: 36px

	.who .bottom_block_wrapper .bottom_block
		width: 65%

	.who .bottom_block_wrapper .bet
		right: 0%

	.who .who_wrapper .main_column li .title
		padding-left: 8px
		width: 85%

	.choise_list .choise_list_wrapper
		width: 90%

	.portfolio .portfolio_wrapper
		width: 90%

	.footer .footer_wrapper .right_column,
	.footer .footer_wrapper .footer_center_column,
	.footer .footer_wrapper .footer_logo_wrapper
		width: 28%

	.section_counter
		right: 1.5%

// ≥1200px
+media-breakpoint-down(lg)
	//////////////////////////////////////width: 85%
	.advantages .advantages_wrapper, 
	.how .how_wrapper, 
	.need .need_wrapper, 
	.kontext .kontext_wrapper
	.who .who_wrapper
		width: 85%

	.header .content, .header .hat
		width: 95%

	.header .hat .left_part
		width: 48%

	.header .hat .right_part
		width: 48%

	.header .content .h1Wrapper
		font-size: 42px

	.header .content .h1desc
		font-size: 18px
		line-height: 18px
		margin-bottom: 16px

	.header .content .center_wrapper .left_column ul li .description
		width: 100%

	.header .content .center_wrapper .left_column ul li .title_item_wrapper .number
		font-size: 11px

	.header .content .center_wrapper .left_column ul li .title_item_wrapper
		width: 95%

	.header .content .center_wrapper .right_column .right_column_wrapper
		font-size: 16px
		line-height: 24px

	.header .header_form_wrapper
		width: 90%

	.header .hat .right_part .right_wrapper .button
		width: 180px
		height: 40px

	.header .content .center_wrapper .left_column ul li
		position: relative
		margin-bottom: 8px

	.need .need_wrapper .section_description
		font-size: 30px
		line-height: 45px

	.how .how_wrapper .h2title
		font-size: 42px
		line-height: 55px

	.how .how_wrapper .how_item .column_number
		left: -57px
		font-size: 340px
		line-height: 76px

	.how .how_wrapper .how_item .left_column
		width: 80%

	.how .how_wrapper .how_item .right_column
		width: 20%

	.how .how_wrapper .how_item .bottom_items
		width: 120%

	.kontext .kontext_wrapper .quote_block .desc .title
		font-size: 32px
		line-height: 48px

	.who .who_wrapper .main_column li
		width: 36%

	.who .who_wrapper .main_column li:after
		right: -40%

	.who .who_wrapper .main_column li:before
		right: -39%

	.who .who_wrapper .main_column li:nth-last-child(odd):after
		left: -39%

	.who .bottom_block_wrapper .bet
		right: 4%
		width: 200px

	.who .bottom_block_wrapper .bet2
		left: 0
		width: 300px

	.choise_list .choise_list_wrapper .price_list .price_item .price_title
		font-size: 16px
		line-height: 25px
		white-space: normal

	.choise_list .choise_list_wrapper .price_list .price_item
		padding: 16px 8px

	.choise_list .choise_list_wrapper .price_list .price_item .price_item_description li
		font-size: 16px

	.faq .faq_wrapper
		width: 85%

	.faq .bottom_block_wrapper
		width: 70%

	.footer .footer_wrapper
		width: 85%

// ≥992px
+media-breakpoint-down(md)
	.header .hat .left_part .logo_wrapper img
		width: 90%
		height: auto

	.header .hat .left_part .slogan
		font-size: 14px
		line-height: 20px

	.header .hat .left_part
		width: 49%

	.header .hat .right_part
		width: 49%

	.header .hat .right_part .left_wrapper .adress
		margin-bottom: 8px

	.header .hat .right_part .right_wrapper .button .phone_in_button
		display: none

	.header .hat .right_part .right_wrapper .button:after
		display: none

	.header .content .h1Wrapper
		font-size: 36px
		margin-bottom: 6px

	.header .content .center_wrapper
		flex-direction: column

	.header .content .center_wrapper .left_column,
	.header .content .center_wrapper .center_column,
	.header .content .center_wrapper .right_column
		width: 100%

	.header .content .center_wrapper .left_column .title
		text-align: center
		margin-bottom: 16px

	.header .content .center_wrapper .left_column ul
		width: 100%
		height: auto
		display: flex
		flex-direction: row
		justify-content: space-between

	.header .content .center_wrapper .left_column ul li .title_item_wrapper .number
		display: none

	.header .content .center_wrapper .left_column ul li .title_item_wrapper
		padding: 0 8px
		width: 100%
		background-color: $blue
		display: flex
		justify-content: center
		align-items: center
		border-radius: 6px
		font-size: 16px
		margin-bottom: 8px
		color: $white
		border: none
		height: 34px
		&:hover
			background-color: $blue			
			color: $white

	.header .content .center_wrapper .left_column ul li .description
		text-align: center

	.header .content .h1desc
		margin-bottom: 24px

	.header .content .center_wrapper .left_column ul li .title_item_wrapper:after
		display: none

	.header .content .center_wrapper .left_column ul li
		width: 32%

	.header .content .center_wrapper .center_column .img_wrapper img
		position: relative
		top: 0
		margin-top: 0
		right: 0
		margin-right: 0

	.header .content .center_wrapper .center_column .yellow_line
		display: none

	.header .content .center_wrapper .center_column, .header .content .center_wrapper .left_column, .header .content .center_wrapper .right_column
		margin-bottom: 24px

	.header .header_form_wrapper
		width: 95%

	.header .header_form_wrapper .header_form .form_content .input_wrapper input
		width: 220px
		height: 40px

	.header .header_form_wrapper .header_form .form_content .input_wrapper input
		font-size: 14px

	.advantages .advantages_wrapper, .how .how_wrapper, .need .need_wrapper, .kontext .kontext_wrapper
		width: 95%

	.need .need_wrapper .section_title,
	.advantages .advantages_wrapper .section_title,
	.kontext .kontext_wrapper .h2title
		font-size: 36px
		line-height: 46px

	.need .need_wrapper .content_wrapper .title
		font-size: 14px
		line-height: normal

	.need .need_wrapper .content_wrapper .title
		margin-bottom: 4px

	.need .need_wrapper .content_wrapper
		margin-bottom: 32px

	.need .need_wrapper .owl-dots .owl-dot
		font-size: 16px
		margin-bottom: 16px

	.need .need_wrapper .need_carousel .right_part .title
		font-size: 26px
		margin-bottom: 24px

	.need .need_wrapper .need_carousel .right_part .content
		font-size: 14px
		margin-bottom: 24px

	.need .need_wrapper .need_carousel .left_part
		width: 35%

	.need .need_wrapper .section_description
		font-size: 24px
		line-height: 35px
		padding: 24px

	.need .need_wrapper .carousel_arrow_wrapper
		width: 35%

	.advantages .advantages_wrapper .content_wrapper .right_column .advantages_carousel .advantages_carousel_item .advantages_carousel_content_wrapper .title
		font-size: 24px
		line-height: 35px

	.advantages .advantages_wrapper .content_wrapper .right_column .advantages_carousel .advantages_carousel_item .advantages_carousel_content_wrapper .description
		font-size: 16px
		line-height: 21px
		margin-bottom: 16px

	.advantages .advantages_wrapper .content_wrapper
		flex-direction: column

	.advantages .advantages_wrapper .content_wrapper .advantage_galary_dots
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: center
		justify-content: space-around

	.advantages .advantages_wrapper .content_wrapper .advantage_galary_dots .advantage_galary_dot
		width: auto
		margin-right: 16px
		height: 50px
		border-bottom: transparent

	.advantages .advantages_wrapper .content_wrapper .right_column
		width: 100%

	.advantage_button
		margin-bottom: 80px

	.how .how_wrapper .how_item .left_column .create_line
		width: 120%

	.bottom_block .title
		font-size: 24px
		line-height: normal

	.airoplane_wrapper
		bottom: -5%
		left: -200px

	.how .how_wrapper .h2title
		font-size: 36px
		line-height: 46px
		margin-bottom: 24px

	.kontext .kontext_wrapper .quote_block .desc .title
		margin-top: 32px

	.kontext .kontext_wrapper .vide_wrapper iframe
		width: 100%

	.kontext .kontext_wrapper .vide_wrapper
		margin-bottom: 60px

	.airoplane_wrapper
		bottom: -4%

	.kontext
		padding-top: 50px

	.who .who_wrapper
		width: 95%

	.who .who_wrapper .main_column li .title
		width: 100%

	.who
		padding: 50px 0

	.who .who_wrapper .h2title
		font-size: 36px
		line-height: 45px

	.choise_list .choise_list_wrapper .h2title
		font-size: 36px
		line-height: 45px

	.choise_list 
		padding: 50px 0

	.choise_list .choise_list_wrapper .price_list .price_item
		width: 49%
		margin-bottom: 60px

	.choise_list .choise_list_wrapper .price_list
		flex-wrap: wrap
		justify-content: space-between

	.bottom_block .button
		width: 100%!important

	.kontext .bottom_block_wrapper .bottom_block .button
		width: 100% !important
		height: auto
		padding: 16px
		display: flex
		flex-direction: column
		margin: auto
		text-align: center

	.bottom_block
		padding: 24px

	.portfolio
		padding: 50px 0

	.portfolio .portfolio_wrapper .h2title
		font-size: 36px
		line-height: 45px

	.portfolio .bottom_block_wrapper .bottom_block
		width: 60%
		padding: 24px 48px

	.portfolio .bottom_block_wrapper .bottom_block .button
		height: auto
		padding: 16px
		text-align: center

	.faq .faq_wrapper .h2title
		font-size: 36px
		line-height: 45px

	.faq
		padding: 50px 0

	.faq .faq_wrapper .h2title
		margin-bottom: 32px

	.faq .faq_wrapper .faq_list_wrapper .faq_item .content .title
		font-size: 16px
		line-height: 22px

	.footer .footer_wrapper
		width: 95%

	.footer .footer_wrapper .right_column .site_link
		font-weight: 700
		font-size: 16px
		line-height: 18px

// ≥768px
+media-breakpoint-down(sm)

	.header .hat
		height: auto
		padding-top: 16px
		margin-bottom: 32px

	.header .hat .right_part
		width: 100%

	.header .hat .left_part .slogan
		display: none

	.header .hat .right_part
		flex-direction: column-reverse

	.header .hat .right_part .left_wrapper .adress
		text-align: right

	.header .hat .right_part .right_wrapper
		align-items: flex-end

	.header .hat .right_part .right_wrapper .button
		display: none

	.header .hat .right_part .right_wrapper .phone
		margin-bottom: 8px

	.header .hat .right_part .left_wrapper .socline
		justify-content: flex-end

	.header .content .center_wrapper .left_column ul li .title_item_wrapper .title_item
		white-space: normal
		font-size: 14px
		text-align: center
		line-height: normal

	.header .content .center_wrapper .left_column ul li .title_item_wrapper
		height: 42px

	.header .header_form_wrapper .header_form .form_content .input_wrapper input
		width: 175px

	.button
		width: auto
		min-width: 160px
		height: 40px
		padding: 0 16px

	.header .content .h1Wrapper
		font-size: 32px
		margin-bottom: 6px

	.header .content .h1desc
		font-size: 16px

	.need .need_wrapper .section_title
		font-size: 28px
		line-height: 37px

	.need
		padding: 26px 0 26px

	.need .need_wrapper .content_wrapper
		font-size: 14px
		line-height: 20px
		letter-spacing: normal

	.need .need_wrapper .owl-dots .owl-dot
		margin-right: 8px

	.need .need_wrapper .need_carousel .right_part .title
		font-size: 20px
		margin-bottom: 8px

	.need .need_wrapper .need_carousel .right_part .content
		line-height: 20px

	.need .need_wrapper .carousel_arrow_wrapper
		width: 100%

	.need .need_wrapper .need_carousel .need_carousel_item
		padding: 4px

	.advantages .advantages_wrapper .advantage_bottom_block .title
		font-size: 22px
		line-height: 32px

	.how .how_wrapper .how_item .left_column .title
		font-weight: 700
		font-size: 26px
		line-height: 36px

	.how .how_wrapper .how_item .left_column .desc
		font-size: 16px
		line-height: normal
		margin-bottom: 24px

	.how .how_wrapper .how_item .column_number
		left: 0px
		font-size: 200px

	.how .how_wrapper .how_item .bottom_items .title
		font-size: 14px !important
		line-height: normal !important


	.how .how_wrapper .how_item .bottom_items .desc
		font-size: 12px !important
		line-height: 16px !important

	.bottom_block
		width: 100%

	.how .how_wrapper .how_item .bottom_items li
		width: 33%

	.kontext .kontext_wrapper
		font-size: 30px
		line-height: 39px

	.kontext .kontext_wrapper .description
		font-size: 14px
		line-height: 24px
		letter-spacing: 0
		margin-bottom: 24px

	.kontext .kontext_wrapper .quote_block .quote_img_wrapper img
		width: 200px

	.kontext .kontext_wrapper .quote_block
		padding-left: 0

	.kontext .kontext_wrapper .quote_block .desc .title
		font-size: 24px
		line-height: 33px
		text-align: center

	.kontext .kontext_wrapper .vide_wrapper iframe
		height: 340px

	.kontext .bottom_block_wrapper .bottom_block .button
		width: 100% !important
		height: auto
		padding: 16px
		display: inline-block
		text-align: center

	.kontext .bottom_block_wrapper img
		display: none

	.who .who_wrapper .main_column li:before,
	.who .who_wrapper .main_column li:after,
	.who .who_wrapper .main_column li:nth-last-child(odd):after
		display: none

	.who .who_wrapper .main_column li
		width: 48%

	.who .bottom_block_wrapper .bottom_block
		width: 95%

	.who .bottom_block_wrapper .bet,
	.who .bottom_block_wrapper .bet2
		display: none

	.choise_list .choise_list_wrapper
		width: 95%

	.choise_list .bottom_block_wrapper .bottom_block
		width: 95%

	.choise_list .choise_list_wrapper
		margin-bottom: 0

	.choise_list .choise_list_wrapper .description
		margin-bottom: 48px

	.choise_list .bottom_block_wrapper .people
		top: -80px

	.choise_list .bottom_block_wrapper
		padding-top: 100px

	.portfolio .portfolio_wrapper .portfolio_list_wrapper
		flex-direction: column

	.portfolio .portfolio_wrapper .portfolio_list_wrapper .portfolio_column
		width: 100%

	.portfolio .bottom_block_wrapper .bottom_block
		width: 95%

	.portfolio .portfolio_wrapper
		margin-bottom: 40px

	.portfolio .portfolio_wrapper
		width: 70%

	.portfolio .portfolio_wrapper .portfolio_list_wrapper .portfolio_column .portfolio_item.big .portfolio_image_wrapper
		height: 290px

	.portfolio .portfolio_wrapper .portfolio_list_wrapper .portfolio_column .portfolio_item.small .portfolio_image_wrapper
		height: 290px

	.faq .bottom_block_wrapper
		width: 95%

	.faq .faq_wrapper
		width: 95%

	.footer .footer_wrapper .footer_logo_wrapper img
		width: 100%
		height: auto

	.footer .footer_wrapper .footer_logo_wrapper
		width: 22%

	.footer .footer_wrapper .footer_center_column
		width: 40%

	.footer .footer_wrapper .right_column
	    width: 38%

	.footer .footer_wrapper .right_column .footer_socline li
		margin: 0 8px

	.footer .footer_wrapper .right_column .site_link
		font-size: 14px
		line-height: 14px

	.footer .footer_wrapper .footer_center_column .footer_button
		width: 170px
		height: 40px

	.footer .footer_wrapper
		align-items: flex-start

// ≥576px
+media-breakpoint-down(xs)
	.header .hat .left_part .logo_wrapper img
		width: 100%

	.header .hat .right_part .right_wrapper .phone
		font-size: 16px
		line-height: 18px

	.header .hat .right_part .left_wrapper .adress
		font-size: 12px
		line-height: 16px
		margin-bottom: 16px

	.header .content .h1Wrapper
		font-size: 30px
		line-height: 38px

	.header .content .h1desc
		font-size: 12px
		margin-bottom: 16px
		line-height: 14px

	.header .content .center_wrapper .left_column .title
		margin-bottom: 8px
		font-size: 14px

	.header .content .center_wrapper .left_column ul
		flex-direction: column

	.header .content .center_wrapper .left_column ul li
		width: 100%
		margin-bottom: 24px

	.header .content .center_wrapper .left_column ul li .title_item_wrapper
		height: 34px

	.header .content .center_wrapper .left_column ul li .description
		font-size: 16px
		line-height: 20px

	.header .content .center_wrapper .left_column
		margin-bottom: 0

	.header .content .center_wrapper .center_column .img_wrapper img
		width: 250px

	.header .header_form_wrapper .title
		font-size: 18px
		line-height: 24px
		letter-spacing: 0

	.header .header_form_wrapper .header_form .form_content
		flex-direction: column

	.header .header_form_wrapper .header_form .form_content .input_wrapper
		width: 100%
		margin-bottom: 16px

	.header .header_form_wrapper .description 
		margin-bottom: 16px

	.header .header_form_wrapper .header_form .form_content .input_wrapper input
		width: 100%

	.header .content .h1desc
		margin-bottom: 23px

	.need .need_wrapper .section_title,
	.advantages .advantages_wrapper .section_title
		font-size: 22px
		line-height: 26px
		margin-bottom: 16px

	.need .need_wrapper .owl-dots
		display: none

	.need .need_wrapper .need_carousel .need_carousel_item
		flex-direction: column

	.need .need_wrapper .need_carousel .left_part
		width: 100%
		margin-bottom: 16px

	.need .need_wrapper .need_carousel .right_part
		width: 100%

	.need .need_wrapper .section_button
		width: 80%
		height: auto
		padding: 16px 8px
		text-align: center
		line-height: 19px

	.need .need_wrapper .need_carousel .right_part .need_button
		width: 80%
		height: auto
		padding: 16px 8px
		text-align: center
		margin: 0 auto 16px
		line-height: 19px

	.need .need_wrapper .need_carousel .right_part .title
		text-align: center

	.need .need_wrapper .need_carousel .right_part .content
		text-align: center

	.need .need_wrapper .need_carousel
		margin-bottom: 8px

	.need .need_wrapper .carousel_arrow_wrapper
		margin-bottom: 32px

	.need .need_wrapper .section_description
		font-size: 18px
		line-height: 25px

	.advantages .advantages_wrapper .content_wrapper .advantage_galary_dots
		display: none

	.advantages .advantages_wrapper .content_wrapper .right_column .advantages_carousel .advantages_carousel_item
		flex-direction: column

	.advantages .advantages_wrapper .content_wrapper .right_column .advantages_carousel .advantages_carousel_item .advantages_carousel_img_wrapper
		width: 100%

	.advantages .advantages_wrapper .content_wrapper .right_column .advantages_carousel .advantages_carousel_item .advantages_carousel_content_wrapper
		width: 100%
		height: auto !important

	.advantages .advantages_wrapper .content_wrapper .right_column .advantages_carousel .advantages_carousel_item .advantages_carousel_content_wrapper .title,
	.advantages .advantages_wrapper .content_wrapper .right_column .advantages_carousel .advantages_carousel_item .advantages_carousel_content_wrapper .description
		width: 100%
		text-align: center

	.advantages .advantages_wrapper .content_wrapper .right_column .advantages_carousel_nav
		position: relative
		bottom: 0
		left: 0
		width: 100%
		height: 50px
		margin-bottom: 32px

	.advantage_button
		width: 80%
		padding: 8px 16px
		height: auto

	.advantages .advantages_wrapper .advantage_bottom_block
		width: 100%
		padding: 24px

	.advantages .advantages_wrapper .advantage_bottom_block .advantage_button
		width: 100%

	.bottom_block .title
		font-size: 20px
		line-height: normal

	.how .how_wrapper .button
		width: 100% !important
		height: auto
		padding: 16px
		text-align: center

	.bottom_block
		padding: 24px

	.how .how_wrapper .h2title
		font-size: 22px
		line-height: normal

	.how .how_wrapper .how_item
		flex-direction: column-reverse

	.how .how_wrapper .how_item .right_column
		width: 100%
		margin-bottom: 16px

	.how .how_wrapper .how_item .left_column
		width: 100%

	.how .how_wrapper .how_item .left_column .title
		font-size: 20px
		line-height: normal
		text-align: center

	.how .how_wrapper .how_item .left_column .desc
		font-size: 14px
		text-align: center

	.how .how_wrapper .how_item .left_column .create_line
		flex-wrap: wrap
		width: 100%

	.how .how_wrapper .how_item .left_column .create_line li
		width: 100%
		margin-bottom: 16px
		justify-content: center

	.how .how_wrapper .how_item .left_column .create_line
		margin-bottom: 16px

	.how .how_wrapper .how_item .bottom_items
		flex-direction: column

	.how .how_wrapper .how_item .bottom_items li
		width: 100%

	.how .how_wrapper .how_item .bottom_items
		width: 100%

	.how .how_wrapper .how_item .bottom_items li .icon_wrapper
		display: none

	.kontext .kontext_wrapper .h2title
		font-size: 22px
		line-height: normal

	.kontext .kontext_wrapper .quote_block .desc .title
		font-size: 18px
		line-height: 27px
		margin-top: 16px

	.kontext .kontext_wrapper .quote_block .quote_img_wrapper
		width: 100%

	.kontext .kontext_wrapper .quote_block .quote_img_wrapper img
		position: absolute
		width: 130px
		left: 50%
		top: 50%
		margin-left: - 65px
		margin-top: -46px

	.kontext .kontext_wrapper .quote_block .desc .description
		text-align: center

	.who .who_wrapper .main_column li
		width: 100%
		margin-bottom: 24px

	.who .who_wrapper .main_column li:nth-last-child(odd) .title
		margin-top: 0

	.who .who_wrapper .h2title
		font-size: 22px
		line-height: normal

	.who .who_wrapper .main_column li .title
		width: 100%

	.who .who_wrapper .main_column li .title .number
		width: 26px
		height: 26px

	.who .who_wrapper .main_column li .desc
		line-height: 19px
		text-align: center
		width: 95%
		margin: auto

	.who .who_wrapper .main_column li .title:after
		display: none

	.bottom_block .button
		width: 100% !important
		height: auto
		padding: 16px
		text-align: center

	.who .who_wrapper .main_column
		margin-bottom: 32px

	.choise_list .choise_list_wrapper .price_list .price_item
		width: 100%
		margin-bottom: 48px

	.choise_list .choise_list_wrapper .h2title
		font-size: 22px
		line-height: normal

	.portfolio .portfolio_wrapper
		width: 95%

	.portfolio .portfolio_wrapper .h2title
		font-size: 22px
		line-height: normal
		margin-bottom: 24px

	.portfolio .portfolio_wrapper .portfolio_list_wrapper .portfolio_column .portfolio_item .portfolio_image_wrapper
		height: 190px !important

	.portfolio .portfolio_wrapper .portfolio_list_wrapper .portfolio_column .portfolio_item .portfolio_item_description
		font-size: 14px
		line-height: 21px
		height: auto !important

	.portfolio .bottom_block_wrapper .bottom_block
		padding: 24px

	.faq .faq_wrapper .h2title
		font-size: 22px
		line-height: normal

	.faq .faq_wrapper .faq_list_wrapper .faq_item .number
		font-size: 42px

	.faq .faq_wrapper .faq_list_wrapper .faq_item .content .title
		padding: 16px 0 16px

	.faq .faq_wrapper .faq_list_wrapper .faq_item
		margin-bottom: 8px

	.faq .faq_wrapper .faq_list_wrapper .faq_item .content .desc
		font-size: 14px
		line-height: 18px

	.faq .bottom_block_wrapper .bottom_block
		padding: 24px 24px

	.footer .footer_wrapper
		flex-direction: column

	.footer .footer_wrapper .footer_center_column, .footer .footer_wrapper .footer_logo_wrapper, .footer .footer_wrapper .right_column
		width: 100%
		margin-bottom: 24px

	.footer .footer_wrapper .footer_logo_wrapper img
		width: 220px

	.footer .footer_wrapper .right_column .footer_socline
		margin-bottom: 24px

	.footer .footer_wrapper .footer_center_column .footer_number
		margin-bottom: 24px

	.footer
		width: 100%
		height: auto
		padding: 24px 0

	.section_counter li:after
		left: -10px

	.section_counter li.currient_page:after
		width: 12px

	.section_counter li
		margin-bottom: 4px

	.page_404 h1
		font-size: 25px