$default-font: "Raleway", "Georgia"
$accent: #055b45
$color: #333333

$green: #bad868
$bgcolor: #edeef0


$color: #171717
$red: #F9593A
$blue:  #0088CC
$black: #000
$white: #fff
$yellow: #FFC80A
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
